{
  "name": "ping_prototype",
  "version": "0.0.0",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "description": "",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "jotai": "^2.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
